<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/RelativeLayout">

    <ToggleButton
        android:id="@+id/toggle"
        android:padding="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:checked="true"
        android:textAlignment="center"
        android:textOff="OFF"
        android:textOn="RECYCLE"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30dp"
        />

</RelativeLayout>